PORT=4000
MONGO_URI=mongodb+srv://youcefabdellaouidev:OFtHVurHGqKEArg8@cluster0.lh33l8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=37471bf703244268ec8c2f90c99885b9ffdf2dc7ccecf35dc3905d6d9b473131